{
  "name": "@stoe/alfred-github-helper",
  "version": "1.4.0",
  "type": "module",
  "description": "Alfred GitHub",
  "keywords": [
    "alfred",
    "github",
    "bookmarks",
    "teams",
    "members"
  ],
  "author": {
    "name": "Stefan Stölzle",
    "email": "stoe@github.com",
    "url": "https://github.com/stoe"
  },
  "license": "MIT",
  "repository": "github:stoe/alfred-github-helper",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "assets/",
    "lib/",
    "icon.png",
    "info.plist",
    "license",
    "package.json",
    "readme.md"
  ],
  "scripts": {
    "format": "npx prettier --config-precedence prefer-file --write . && eslint -c eslint.config.js . --fix",
    "postinstall": "alfy-init",
    "prepare": "husky",
    "pretest": "npx eslint-config-prettier eslint.config.js",
    "preuninstall": "alfy-cleanup",
    "test": "eslint -c eslint.config.js . && npx ava"
  },
  "dependencies": {
    "@octokit/core": "^7.0.6",
    "alfy": "^3.0.0",
    "open": "^11.0.0",
    "read-pkg-up": "^11.0.0"
  },
  "devDependencies": {
    "@github/prettier-config": "^0.0.6",
    "alfy-test": "^0.4.2",
    "ava": "^6.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "ava": {
    "files": [
      "**/tests/*.js"
    ],
    "verbose": true
  },
  "husky": {
    "hooks": {
      "pre-commit": ".husky/pre-commit",
      "pre-push": ".husky/pre-push"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx}": [
      "npm run format --workspaces --if-present"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "prettier": "@github/prettier-config",
  "scope": [
    "read:user",
    "read:org",
    "user:email"
  ]
}
